# GraphQL

HotChocolateTrail/: HotChocolateTrail.csproj  HotChocolateTrail.sln  Program.cs  Startup.cs
HotChocolateTrail/Controllers/: GraphQLController.cs  ValuesController.cs
HotChocolateTrail/Data/: IRepository.cs  Repository.cs
HotChocolateTrail/Models/: Ramco20userUser.cs
HotChocolateTrail/Properties/: launchSettings.json
HotChocolateTrail/Queries/: Query.cs  QueryType.cs
HotChocolateTrail/Types/: UserType.cs
RvwPocGraphQL/: Program.cs  RvwPocGraphQL.csproj  Startup.cs
RvwPocGraphQL/Controllers/: ValuesController.cs
RvwPocGraphQL/Models/: ramco20userUser.cs
RvwPocGraphQL/Properties/: launchSettings.json
RvwPocGraphQL/Repos/: IRepository.cs  Repository.cs
RvwPocGraphQL/Resolvers/: Query.cs
RvwPocGraphQL/Types/: UserType.cs
